смарите компашка их было 4 четыре пацана:
1) гг норм чел не душнила ваще так то комфортный

2) 2лл девка панк обычно тихая такая но расслабляется в 
компашке (на самом деле софт) 
((в ее руте можно будет увидеть ее в гневе 🙃) отличница

3) чел заводила он точно кудрявый он местный клоун
 и безуспешно подкатывает к панкухе (в шютку тк они 
в одном классе учились и знакомы дохуя)

4) чел в очках иногда бывает социально неловким а так очень спокоен и серьезен боится женщин лучше всех учится
 
я прям вижу как 2 лл и чел в очках смотрят на челов 
как на дебичей
 
но типа любя...